{
  "name": "ryanwatts",
  "version": "1.0.0",
  "description": "The website of Ryan Watts",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/TheSpicyPepper/ryanwatts.github.io"
  },
  "author": "David Minnerly, Ryan Watts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheSpicyPepper/ryanwatts.github.io/issues"
  },
  "homepage": "https://github.com/TheSpicyPepper/ryanwatts.github.io",
}
